sonar.projectKey=aigptplatforms-png_mvp-test-app
sonar.organization=aigptplatforms-png


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mvp-test-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=mvp-test-app/app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
